<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME</title>
    <style>
      * {
        background-color: rgb(227, 236, 191);
        margin: 10px;
      }
      h1 {
        background-color: rgb(64, 255, 0);
        border: 3px solid rgb(255, 149, 0);
        margin: 10px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }

      .second {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(208, 255, 0);
        background-color: rgb(27, 181, 252);
        padding-left: 5px;
        border: 2px solid black;
        border-radius: 5px;
      }

      .third {
        color: rgb(103, 36, 88);
      }

      img {
        border: 2px solid rgb(8, 8, 1);
        margin: 10px;
        border-radius: 5px;
      }

      a {
        font-size: x-large;
        margin: 20px;
      }
      a:hover {
        color: rgb(255, 0, 38);
      }

      
    </style>
  </head>
  <body>
    <h1 style="color: crimson">OMKAR GUPTA</h1>
    <img
      id="profile"
      src="pic.jpg"
      width="100pxs"
      height="100pxs"
      alt="profile pic"
    />
    <address>Sector 10,MP nagar,Bhopal,M.P.</address>
    <p>
      (+91)93xxxxxx65 <br />
      omkarguptaxxxxx@gmail.com
    </p>
    <h2 class="second">PROFILE</h2>
    <p>
      Dedicated to learn new things in the field of technology and eager to
      solve real world problems.A quick learner with excellent problem-solving
      abilities, <br />
      seeking an opportunity to grow and thrive in a dynamic coding environment.
    </p>
    <h2 class="second">EDUCATION</h2>
    <h3 class="third">B.tech [2023-2027]</h3>
    <p>UIT RGPV <br />Bhopal</p>
    <h3 class="third">12th MP Board[2021-2022]</h3>
    <p>Excellence school <br />Rewa</p>
    <h2 class="second">EXPERIENCE</h2>
    <h3 class="third">
      Intern - Software Development <br />
      HCL Technologies, [Bhopal] | [March 2023] - [July 2023]
    </h3>
    <ul>
      <li>
        Collaborated with a cross-functional team to develop and implement
        software solutions, gaining hands-on experience in full-stack
        development.
      </li>
      <li>
        Assisted in the design and implementation of [mention any specific
        projects or features] using [mention specific technologies or
        programming languages].
      </li>
      <li>
        Conducted thorough testing and debugging to ensure the reliability and
        functionality of developed software.
      </li>
    </ul>
    <h2 class="second">SKILLS</h2>
    <ul>
      <li>Problem-solving</li>
      <li>Time Management</li>
      <li>Team Management</li>
    </ul>
    <h2 class="second">PROJECTS</h2>
    <h3 class="third">
      Number Guessing Game <br />
      Language: C
    </h3>
    <ul>
      <li>
        Developed a console-based Number Guessing Game in C, showcasing
        proficiency in algorithmic thinking and logic building. The program
        prompts the user to guess a randomly generated number within a specified
        range.
      </li>
      <li>
        Utilized fundamental C programming concepts, including loops,
        conditionals, and functions, to create an interactive and user-friendly
        gaming experience.
      </li>
    </ul>
    <h2 class="second">LINKS</h2>
    <a href="https://github.com/Omkar-gupta56">github</a>
    <br />
    <br />
    <a
      href="https://www.linkedin.com/in/omkar-gupta-378340294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
      >linkedin</a
    >
    <h2 class="second">ACHIECEMENTS</h2>
    <ul>
      <li>
        Acknowledged for effective teamwork and communication skills during
        group projects and team-based assignments.
      </li>
      <li>
        Proactively engaged in self-directed learning, staying updated on the
        latest industry trends, tools, and technologies.
      </li>
      <li>
        Played a key role in fostering a collaborative and supportive team
        environment.
      </li>
    </ul>
    <h2 class="second">LANGUAGES</h2>
    <ul type="square">
      <li>C</li>
      <li>C++</li>
      <li>PYTHON</li>
    </ul>

    
  </body>
</html>

